VITE_SUPABASE_PROJECT_ID="zubhuppggplfdmutlrma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Ymh1cHBnZ3BsZmRtdXRscm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjc3MTEsImV4cCI6MjA3NjgwMzcxMX0.f1eMV94NN9juEd9AmrWFTgswuc0xFqm7T7NlKc1Vhb0"
VITE_SUPABASE_URL="https://zubhuppggplfdmutlrma.supabase.co"
